VITE_API_KEY="AIzaSyDSuloqwP33wY2tLPfooSTr3STP5rGQm4c"
VITE_Auth_Domain="book-store-app-fd592.firebaseapp.com"
VITE_PROJECT_ID="book-store-app-fd592"
VITE_STORAGE_BUCKET="book-store-app-fd592.firebasestorage.app"
VITE_MESSAGING_SENDERID= "912287800407"
VITE_APPID="1:912287800407:web:fd83d1b4ed4a3cc4d41712"
VITE_BACKEND_URL="https://book-store-mern-app-7s4f-dd3w4e8fd-yash-kindres-projects.vercel.app/"
